<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="SIX (WEEKS / MONTHS) JAVA INDUSTRIAL TRAINING"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:background="@drawable/bubble"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/javalogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="SIX (WEEKS / MONTHS)"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="JAVA Industrial Training"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="The turning point in the progression of growing up is when you know the things in deep with practical knowledge. We, the team of Elysian Corporation are full of professional experts helping students to gain practical knowledge. We provide Industrial Training in Java programming language which is a high-level language and computing platform which are strong, secure and reliable with a lot of applications and websites that won’t work unless you have installed Java."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Why You Need To Have"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Training in JAVA"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="1. According to the latest multiple surveys, the widely used programming language over worldwide is JAVA and JavaScript which are still overriding the coding world."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="2. Projects like Demonetization and Digital India had given leap up to demand for Java Programmers in every company going digital."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="3. Java Programming Language is the highest paid language in IT Industry under Software Developments."
                android:textColor="@android:color/black"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Scope of JAVA "
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Training From Elysian Corporation"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="1. JAVA is one of the predominantly in-demand languages, by learning the basic concepts of Java from our Training Institute are enough to sustain in the IT Industry."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="2. JAVA is everywhere; it will help you to make program work just about anywhere. It forks up many job opportunities in the field of Java with a lot of new technologies."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="3. We provide free interview preparations, mock sessions and 100% job assistance"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7DD2D2D6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Syllabus Of"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="Ethical Hacking"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>




            <ExpandableListView
                android:id="@+id/explistview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@color/blueelysian"
                android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"></ExpandableListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>