<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Six Weeks/Months Cake Php Industrial Training"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:background="@drawable/bubble"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/phplogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Six (Weeks/Months)"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="Cake Php Industrial Training"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="CakePHP is the most popular PHP framework today. It’s a free, open-source and a rapid development framework for PHP. It is the most trusted and used by most of the biggest brands in the world like BMW, Hyundai, and Express etc. With the help of CakePHP, you can develop, deploy and maintain your applications much easier. It is based on MCV-like architecture that is powerful and easy to grasp."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="CakePHP is having an active developer team and community which bring the great value to the project. Using CakePHP means your application’s core is well tested and is continuously improved. It’s the best option to build up your vision fast and consistency."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Why You Need To Have"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Training in CAKE PHP"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="1. It allows the combination of innovative tools and techniques at the time of development of web applications."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="2. With the help of CakePHP, you can easily save the resources of your business such as your money and your time."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="3. It has powerful, commendable and flexible validation features."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="4. If you have CakePHP, you don’t have to worry about the business logic as it makes the use of MVC."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="5. It’s not popular only for cost-effectiveness but it also offers a lot of space to accommodate the creativity of the developers in building of websites."
                android:textColor="@android:color/black"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Scope of CAKE PHP"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Training From Elysian Corporation"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="1. We train from the very basic points to totally advanced topics in CakePHP."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="2. We provide proper assistance in terms of working and creating live projects with the help of which you can get an experience of Real Working Environment of IT Industry."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="3. With the help of our Consultancy Division, we assist students in getting them placed with top reputed MNC’s and IT Companies."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/phplogo2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="4. Our certified expert trainers help the candidates by providing innovative and affordable training."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="5. We provide mock tests, PDF’s of important notes, interview questions and answers free of cost which will help you to grasp more knowledge."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="6. We provide discussion zone areas to our candidates to gain confidence."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="7. We provide extra time slots for practical’s and 24X7 Lab facilities so that candidates can freely access the labs for unlimited hours."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7DD2D2D6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Syllabus Of"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="CakePHP"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/syllabus"
                    android:text="CLICK HERE >>"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>