<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="SIX (WEEKS / MONTHS) TALLY INDUSTRIAL TRAINING"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tallylogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="SIX (WEEKS / MONTHS)"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="TALLY INDUSTRIAL TRAINING"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:text="Tally is one of the most popular Accounting software for small and medium businesses. It is one of the most popular ERP Accounting Software which is used for recording all business operation transaction data in single software. It includes accounting, inventory management, payroll preparations, cost centre management, multiple currency functions. It’s user-friendly accounting software which can be mould according to your business requirements. However, to operate Tally, one must have good Accounting knowledge."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Why You Need To Have"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Tally Training"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="1. It helps in simplifying complicated day-to-day finance activities associated with your business."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="2. It is used by small, medium and large business organizations"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="3. With the help of tally accounting software, you can easily get to every detail of the transaction"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="4. It is capable of assuring financial analysis and financial management"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="5. Because of high speed, you can easily access the information"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="6. You will get to know the latest version of the software and can achieve a greater degree of success"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Scope of Tally"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Industrial Training From Elysian Corporation"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="1. Our mission is to create high-quality professionals that meet the requirement of MNCs for tomorrow challenges."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="2. With the help of training, you will be able to search data easily and don’t require any pages."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="3. We provide placement programs to our candidates and prepare candidates for the interview."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="4. Our experts have years of working experience on Tally which makes sure to deliver the best results to the students."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="5. Live projects based on tally are conducted under the guidance of best experts which includes Ledger creation, payroll creation, inventory management, balance sheet, cash flow statement etc"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Syllabus of Tally"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blueone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Introduction to Tally"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Introduction of Tally"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Create a Company"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Legder Posting"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Balance Sheet"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Stock Summary"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Vat Details"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Purchase Vouchers"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Sales Voucher"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Receipt Vouchers"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Payment Vouchers"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Debit Note"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Credit Note"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Depreciation"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Contra Entry"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Memoradom Vouchers"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Stock Transfer"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Costs Centres"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Vat Adjustment"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:layout_marginLeft="20dp"
                            android:text="*  Tax Deductable At Sources"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_column="2"
                            android:layout_marginLeft="20dp"
                            android:text="*  Services Tax"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7DD2D2D6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Syllabus Of"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="Ethical Hacking"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/bt1"
                android:text="CLICK HERE >>"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>