<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CCNAFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="SIX (WEEKS / MONTHS) CCNA / CCNP INDUSTRIAL TRAINING"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_ccna" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="SIX (WEEKS / MONTHS) "
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="CCNA / CCNP INDUSTRIAL TRAINING "
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:text="CISCO is the Main Producer of Router and Switches which is used to establish efficient and reliable Network. To help their Customers in selecting Personnel which is capable of working with their Hardware, CISCO has established a set of Certifications named CCNA and CCNP to people who clear their tests. The CCNA, also known as Cisco Certified Network Associate is a Certification which ensures employees that the Certified Person is capable of installing,operating and configuring enterprise level routers and switches. "
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Scope Of CCNA / CCNP Training"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="From Elysian Corporation"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="1. The Curriculum is designed in such a way to catch the Coaching as per CISCO Examination by our experienced trainers in offering Coaching and Network Solutions."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="2. These Certificates will not only allow you to fulfill your Academic Curriculum but also helps you to become expert of various major Cisco Certificates that is CCNA and CCNP."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="3. Our Expert Trainers work together to assure the Development of Set of Skills for each individual."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="4. The Training goes deeper into the topic in order to enhance the person’s capabilities and they get the experience of Real Working Environment of the IT industry."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="5. Our Training goes from Basic to Advanced Level which is designed for both Students and Working Professionals."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="6. Our Experts have hands-on experience in Networking Technology and working experience which makes sure to deliver the best results to the students and the working professionals while working on live projects."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="7. Carrier Consultancy and Guidance is being provided by our Expert Faculties having more than Ten-Year Industrial Experience."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ccnatoccnp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7DD2D2D6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Syllabus Of"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="CCNA/CCNP"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/syllabus"
                    android:text="CLICK HERE >>"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>