<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="SIX (WEEKS / MONTHS) DOT NET INDUSTRIAL TRAINING"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:background="@drawable/bubble"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dotnetlogo1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="SIX (WEEKS / MONTHS)"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="DOT NET INDUSTRIAL TRAINING"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:text="Dot Net is a free, cross-platform and an open source development platform for building different types of applications. With the help of Dot Net Industrial Training, you can use different multiple languages, libraries, and editors to build for mobile, gaming, websites, IoT, and desktop. It provides a controlled programming environment where the software’s can be developed, installed and administered on Windows-based operating system. The platform independence features help the businesses to quickly integrate their systems, devices, and information thereby assisting users to work together and correspond effectively."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Why You Need To Have"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:text="Training in Dot Net"
            android:textColor="#6470B7"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="1. It helps in building web applications and services for Windows, Linux, Docker, and macOS."
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="2. Also develop 2D and 3D games for most of the popular desktops, phones, and consoles."
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="3. It enables the businesses to quickly integrate their systems, information, and devices to help users in collaboration and communication"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="4. It’s a powerful language to learn as it has boasted of reliable architecture which delivers great exposure to diverse programs and software tools."
            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="5. It enables the developers to quickly develop, deploy and manage all the web-based applications, XML Web Services applications, and smart client applications."
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Scope of Dot Net"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:text="Training From Elysian Corporation"
            android:textColor="#6470B7"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="1. The Dot Net Industrial Training from Elysian Corporation will certainly make your future bright by offering heaps of career opportunities."
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="2. we train the candidates from the very basic point to completely advanced topics in Dot Net"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="3. The training in Dot Net framework will help the candidate in knowing the fundamentals of programming such as SQL queries and Object Oriented Programming along with the advanced programming features such as exception handling, handling controls and page navigation methods etc."
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="4. We provide discussion zone areas to all our candidates so that they can gain more knowledge."
            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="5. We provide important notes, mock tests, PDF’s of important topics and interview tips to all our candidates free of cost which will help you to gain a complete knowledge."
            android:textColor="@android:color/black"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7DD2D2D6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Syllabus Of"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="Dot Net"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/syllabus"
                android:text="CLICK HERE >>"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>