<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/mobiledevelopmentlogo1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:text="WEB"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="DEVELOPMENT"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile application development is a set of procedures and processes which are involved in writing software for small and wireless computing devices like Tablets and Smartphone’s. They are similar to web application development and are built for different operating systems. The use of this application software was originally popularized by Apple Inc and its Application store which renders thousands of applications for iPhone, iPod Touch and iPad."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6470B7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="The different types of mobile applications are:
Native Applications –"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="A native application is a software program which is developed for the use of a particular platform or device. They are developed with a specific goal in mind. These applications are stored through an application store such a Google Play or Apple’s App Store). They have fast and responsive software performance. It’s great for the products which is targeting to specific type of mobile users. Moreover, users can use some of the applications without an internet connection. They have access to phone’s devices such as address book and camera."
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/mobiledevelopmentlogo3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mobiledevelopmentlogo4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hybrid Applications –"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hybrid application is that app which combines elements of both Native and web applications. As Native applications are developed for a specific platform an installed on a computer device whether, Web applications are generalized for a multiple of platforms and are available over the internet through browser. Hybrid applications are related with the context of mobile computing. These hybrid mobile apps are created through CSS, JavaScript and HTML. Once they are created, you can publish your hybrid mobile applications in Google, Apple and windows App Stores.
"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Progressive Web Applications –"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="A Progressive Web App (PWA) is a web application which uses modern web capabilities to deliver an app like experience to the users. They are the functionalities which develops web pages. They provide enhanced user experience by integrating the look and the feel of mobile applications. It can work in offline mode which results in potential growth in customer’s retention and engagement rates. It doesn’t need to be published in Google Play, Apple’s app store and Window’s app store."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Mobile Application"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Development Services"
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="iOS App Development Services"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="The users of Apple iPhones are increasing day by day. According to statista.com, Apple’s iOS is the most advanced Mobile application platform in the whole world with over 2 million iOS app in the Apple’s App store, and is estimated to reach up to 5.06 million by 2020. To develop this application using the latest technologies, you must have Mac computers in which the latest version of Xcode is running. It has the feature to develop, design and debug an application.
"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mobiledevelopmentlogo6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Android app Development services"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="In this internet world, the business has experienced a great impact. Android application development is in a high demand; approximately 84% of the smart phones rely on android. Android is an open platform which is built on Linux. They are highly customized and easy to use. It helps developers to turn their creative ideas into reality and built interactive applications.

"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
