<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="SIX (WEEKS / MONTHS) CATIA INDUSTRIAL TRAINING "
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

          <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/catialogo1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="SIX (WEEKS / MONTHS) "
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:gravity="center"
                    android:text="CATIA INDUSTRIAL TRAINING "
                    android:textColor="#6470B7"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:text="Computer Aided Three-Dimensional Interactive application written in C++. It’s one of the leading product development solutions for all manufacturing organizations and consequently helps in multiple stages of product development from conceptualization, design, manufacturing and engineering. It is the only solution which is capable of addressing the entire product development process from product concept specialization through product in service. Moreover, it provides the facility to design electronic, electrical and contributed systems such as heating, fluid systems and air conditioning systems."
                    android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="WHY YOU NEED TO HAVE "
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="TRAINING IN CATIA"
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="1. It helps in providing various disciplines which are essential in improving the organizations and companies to realize, conceive and develop new products."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="2. It offers a set of products which allows simultaneous designs as well as the combination of Mechanical Systems and Electrical Systems"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="SCOPE OF CATIA"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="TRAINING FROM ELYSIAN CORPORATION "
                android:textColor="#6470B7"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="1. Our Industrial Training in CATIA is developed in compliance with latest IT Industry and have ultra-modern Labs with latest infrastructure."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="2. We have mentors who don’t only help the students in accomplishing live projects but also provides live sessions for interview preparation with 100% placement assistance."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="3. To raise the confidence level of the candidates, we provide classes on personality development."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="150dp"
                android:src="@drawable/androidlogo2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="4. We provide study material such as Soft copies of PDFs, sample questions, video training, and interview questions for respective certification without any cost ."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="5. To upgrade the knowledge of the candidates, our expertise helps the students in providing technical concepts through live projects."
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="6. We cover the entire modules like sketching, designing and assembling. The part designing, drawings, handmade designs or other critical assemblies are practiced by our students."
                android:textColor="@android:color/black"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>